<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="HTML,CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWS PROJECT TEAM-8</title>
  <style>
   

    body {
      margin: 0;
      box-sizing: border-box;
    }

   
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
      
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://wallpapercave.com/wp/wp1887210.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }
    .intro a{
        background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
      text-decoration: none;
      font-size: 18px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">1.Harley-Davidson</a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#"target="_blank">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Harley-Davidson</h1>
      <p>Since 1903</p>
      <a href="https://www.bikewale.com/harleydavidson-bikes/"target="_blank">LEARN MORE</a>
      
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Started</p>
        <p class="work-text">Company started on 1903.<br>Located at Milwaukee,Wisconsin,United States</p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Launched In India</p>
        <p class="work-text">In August 2009, Harley-Davidson launched Harley-Davidson India and started selling motorcycles there in 2010.</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">What's New</p>
        <p class="work-text">Harley-Davidson ’s upcoming, made-in-India motorcycle has been seen in spy images ahead of its launch soon. Developed in collaboration with Hero MotoCorp, this motorcycle will be Harley-Davidson’s new entry-level model</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>Founders</h2>
        <p>A common question is whether or not Harley-Davidson is a person. It’s actually four people. William Harley was only a year older than Arthur Davidson. The two boys grew up just a couple of houses apart in Milwaukee, Wisconsin. Such was the start of their lifelong friendship. Both boys were enamored with bicycles.
        <h5><h4>Founders Name:</h4>William S.Harley,William A.Davidson,Arthur Davidson,Walter Davidson.</p></h5>
      </div>
      <img src="https://images.fosterwebmarketing.com/hupy.com/800px-Founders_of_Harley-Davidson_The_North_Shore_Bulletin_Dec_1920.jpg"><br>
    </div>
    <img src="https://i.pinimg.com/originals/85/83/0a/85830ada7f1c96eb62ec3ebd047cad3f.jpg">
    <h1 style="text-decoration:underline;">Harley-Davidson Demo Videos:</h1>
    <a href="https://youtube.com/shorts/uGZM7AN54rw?feature=share"target="blank"><h2>STREET 750</h2></a>
    <a href="https://youtube.com/shorts/wLeFNyfpRms?feature=share"target="blank"><h2>STREET V ROD</h2></a>
    <a href="https://youtube.com/shorts/y7R-9_C-Opg?feature=share"target="blank"><h2>IRON 883</h2></a>
    <a href="https://youtube.com/shorts/UakBMd-MdPI?feature=share"target="blank"><h2>1200 CUSTOM</h2></a>
    <a href="https://youtube.com/shorts/zt8T-wIu6K8?feature=share"target="blank"><h2>FORTY-EIGHT</h2></a>
    <a href="https://youtube.com/shorts/aXlSoxGYb9Q?feature=share"target="blank"><h2>ROADSTER</h2></a>
    <a href="https://youtube.com/shorts/6MEnx-8130w?feature=share"target="blank"><h2>STREET BOB</h2></a>
    <a href="https://youtube.com/shorts/QXXdk-nYT7o?feature=share"target="blank"><h2>FAT BOB</h2></a>
    <a href="https://youtube.com/shorts/zWsKC_PtAqI?feature=share"target="blank"><h2>FAT BOY</h2></a>
    <a href="https://youtube.com/shorts/pmNthn8aPU0?feature=share"target="blank"><h2>HARITAGE CLASSIC</h2></a>
    <a href="https://youtube.com/shorts/vzRXXFe08Ts?feature=share"target="blank"><h2>ROAD KING</h2></a>
    <a href="https://youtube.com/shorts/ClG3SP8aBmc?feature=share "target="blank"><h2>STREET GLIDE</h2></a>
    <a href="https://youtube.com/shorts/ow9DbH01LuE?feature=share"target="blank"><h2>ROAD GLIDE</h2></a>
    <a href="https://youtube.com/shorts/wEljdgFHgfo?feature=share "target="blank"><h2>CVO LIMITED</h2></a>
  </main>
  <footer class="footer">
    <div class="copy">&copy;Our First Website</div>
    <div class="bottom-links">
      <div class="links">
        <table><ul><tr>
        <span>More Info</span></tr> 
        <tr><a href="#">Home</a></tr>
        <tr><a href="https://www.instagram.com/p/CvVEWHKpewu/?igshid=MzRlODBiNWFlZA==">About</a></tr>
        <tr><a href="https://instagram.com/dinesh2004?igshid=NGExMmI2YTkyZg=="target="_blank">Contact</a></tr></ul></table>
      </div>
    </div>
  </footer>
</body>

</html>