<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> BMW BIKE</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
.container{
    
    width: 100%;
    height: 100vh;
    background-image: url(BMW1.png);
   background-size: cover;
   background-position: center;
   padding: 20px 10%;
    
}
 nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 160px;
    cursor: pointer;
}
nav.btn{
    text-decoration: none;
    color: #fff;
    background: #333;
    padding: 15px 50px;
    border-radius: 30px;

} 
.content{
    margin-top: 10%;
   

}
.content h2{
    color: red;
    font-size: 34px;
}
.content h1{
    font-size: 100px;
    color: #222;
    margin-top: -25px;
}
.content p{
    max-width: 380px;
    font-weight: 500;
    font-size: 18px;
    color:#333
}
.content h3{
    margin-top: 30px;
    font-weight: 600;
    font-size: 24px;
}
.colour-select div{
    background: #333;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}
.colour-select{
    display: flex;
    margin-top: 30px;
}
.colour-select #red{
    background: red;
}
.colour-select #blue{
    background: blue;
}
.colour-select #black{
    background: black;
}


    </style>
</head>
<body>
    <div class="container" id="bike">
        <nav>
        <img src="bmw logo.png" class="logo"> 
        
        <a href="https://www.bmw-motorrad.in/en/models/roadster/g310r.html" class="btn">detail</a>
        </nav>
        <div class="content">
            <h2>1. THE BMW</h2><br>
            <h1>G 310 R</h1>
            <p>
                In 2013 BMW announced they were collaborating with motorcycle manufacturer TVS for production of a series of
                 sub-500 cc bikes in Tamil Nadu.These motorcycles were targeted for developing markets, markets with prominence 
                 of lower displacement bikes, and as entry-level sport bikes in developed markets.
                 This was the first time that BMW Motorrad ventured into developing the sub-500 cc bikes.
            </p>
            <h3> choose your colour</h3>
            <div class="colour-select">
                <div id="red"></div>
                <div id="blue"></div>
                <div id="black"></div>
            </div>
        </div>
        <div class="img">

        </div>
    </div>
    <script>

    let redbtn = document.getElementById("red");
    let bluebtn=document.getElementById("blue");
    let blackbtn=document.getElementById("black");
    let bike= document.getElementById("bike");



      redbtn.onclick = function(){
       bike.style.backgroundImage = "url(BMW1.png)";
        }

        bluebtn.onclick = function(){
       bike.style.backgroundImage= "url(BMW2.png)";
        }

        blackbtn.onclick = function(){
       bike.style.backgroundImage= "url(BMW3.png)";
        }

        
    </script>
</body>
</html>